# rate-card

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  maven-push.gradle
app/src/androidTest/java/com/amk/ratecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amk/ratecard/: Rate.java  TestActivity.java  package-info.java
app/src/main/res/drawable/: ic_star_border.xml  ic_star_full.xml
app/src/main/res/layout/: activity_test.xml  dialog_rate.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/amk/ratecard/: ExampleUnitTest.java
config/xml/: amk-checkstyle-android.xml
gradle/wrapper/: gradle-wrapper.properties
