// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

final andProps = new Properties()
file('gradle.properties').withInputStream { andProps.load(it) }

allprojects {
    repositories {
        google()
        jcenter()
    }
    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("../config/xml/amk-checkstyle-android.xml")

        source 'src/main/java'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'

        // empty classpath
        classpath = files()
    }
    subprojects {
        ext {
            versionNameProperty= andProps.getProperty("VERSION_NAME")
            versionCodeProperty= Integer.valueOf(andProps.getProperty("VERSION_CODE"))

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
