# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_NAME=rate-card-and
POM_ARTIFACT_ID=rate-card-and
POM_PACKAGING=aar

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.amk.android

POM_DESCRIPTION=This library handle the whole event to catch rating service, it creates it's own UI, implementing dialogs
POM_URL=https://ic.amick.mx/gitlab/android-libraries/ui/rate-card
POM_SCM_URL=https://ic.amick.mx/gitlab/android-libraries/ui/rate-card
POM_SCM_CONNECTION=ssh://git@ic.amick.mx:1022/android-libraries/ui/rate-card.git
POM_SCM_DEV_CONNECTION=ssh://git@ic.amick.mx:1022/android-libraries/ui/rate-card.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Antonio Prado
POM_DEVELOPER_NAME=Antonio de Jesus Prado Olivares
