<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <Button
        android:id="@+id/custom_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dynamic image"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@id/cl_main" />

    <Button
        android:id="@+id/no_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No image"
        app:layout_constraintTop_toBottomOf="@id/custom_image_btn" />

</android.support.constraint.ConstraintLayout>